<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nester Study</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <p class="logo">
        <img src="drexel.png">
      </p>
      <h3>Pre</h3>
      <ul>
        <li><a href="#">Informed Consent and Participant Receipt</a></li>
        <li><a target="_blank" id="pre">Pre-Questionnaire</a></li>
        <li><a href="#">Eyetracker Setup</a></li>
      </ul>

      <h3>Tasks</h3>
      <ul id="tasks">
      </ul>

      <h3>Post</h3>
      <ul>
        <li><a target="_blank" id="post">Post-Questionnaire</a></li>
      </ul>
    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="script.js"></script>
  </body>
</html>
